<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular 2 Hello World</title>
    <base href="/">
    <style type="text/css">
      .red {
        background-color: red;
      }
      .font30{
        font-size: 30px;
      }
      .contactName{
        font-size: 15px;
        font-weight: bold;
        color: green;
      }
      .contactTel{
        font-size: 15px;
        font-weight:lighter;
        color:grey;
      }
      .contactId{
        font-size: 20px;
        font-weight:bold;
        color:red;
      }
      .form-group-2 .ng-valid[required] {
        border-left:5px solid green;
      }
      .form-group-2 .ng-invalid {
        border-left:5px solid red;
      }
    </style>
  </head>
  <body>
    <!--<hello-world>
      加载中...
    </hello-world>-->
    <app>
    </app>
    <script src="bundle.js"></script>
  </body>
</html>
